@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
footer {
  background-color: #ffffff;
  padding-bottom: 58px;
  max-width: 100%;
}
footer .container {
  display: flex;
}
@media (max-width: 910px) {
  footer .container {
    display: grid !important;
  }
}
footer .container li:nth-child(1) {
  padding-top: 38px;
}
footer .container ul.footer-menu {
  display: flex !important;
  padding-top: 34px;
}
@media (max-width: 910px) {
  footer .container ul.footer-menu {
    display: grid !important;
  }
}
footer .container ul.footer-menu li {
  margin-right: 40px;
}
footer .container ul.footer-menu li a {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: rgb(65, 65, 65);
}
footer .container ul.footer-menu li:nth-child(1) {
  margin-top: -27px;
}
footer .container ul.footer-menu li:nth-child(2) {
  margin-top: 10px;
}
footer .container ul.footer-menu li:nth-child(3) {
  margin-top: 10px;
}
footer .container ul.footer-menu li:nth-child(4) {
  margin-top: 10px;
}
footer .container ul.footer-menu li:nth-child(5) {
  margin-top: 10px;
}
footer .container ul.num {
  display: flex;
  padding-top: 40px;
}
@media (max-width: 910px) {
  footer .container ul.num {
    display: grid !important;
  }
}
footer .container ul.num li {
  margin-right: 16px;
}
footer .container ul.num li:nth-child(1) {
  margin-top: -37px;
}
footer .container ul.num .flex {
  display: flex !important;
}
footer .container ul.num .flex .number {
  display: flex;
  margin-left: 40px;
}
footer .container ul.num .flex .number img {
  width: 24px;
  height: 24px;
}
footer .container ul.num .flex .number p {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(65, 65, 65);
  padding-left: 8px;
}
footer .container ul.num .flex .company {
  margin-left: -150px;
  display: flex;
  margin-top: 30px;
}
footer .container ul.num .flex .company p.design {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: rgb(65, 65, 65);
}
footer .container ul.num .flex .company img {
  width: 100px;
  height: 10px;
  margin-top: 5px;
  margin-left: 8px;
}

nav {
  box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
  border: none !important;
  position: fixed;
  width: 100%;
  z-index: 1111;
  order: 1;
  background-color: white;
}
nav .container {
  padding-top: 31px;
  padding-bottom: 31px;
  display: flex;
}
nav .container .logo {
  display: flex;
  margin-right: 40px;
}
@media (max-width: 1200px) {
  nav .container .logo {
    margin-right: 20px !important;
  }
}
nav .container .logo img.logo {
  width: 40px;
  height: 32px;
  margin-right: 11px;
}
nav .container .logo h4.logo {
  margin-top: 5px;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  color: rgb(65, 65, 65);
}
@media (max-width: 1200px) {
  nav .container .logo h4.logo {
    display: none;
  }
}
nav .container .drop {
  display: flex;
  background-color: rgb(65, 65, 65);
  height: 40px !important;
  border-radius: 4px;
  padding-top: 120px;
}
@media (max-width: 690px) {
  nav .container .drop {
    display: none !important;
  }
}
nav .container .drop i.fa {
  color: white;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
nav .container .drop a {
  display: block !important;
  text-decoration: none;
  list-style: none;
}
nav .container .drop a h3 {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: 7px;
  color: white;
  padding-right: 8px;
}
@media (max-width: 1200px) {
  nav .container .drop a h3 {
    display: none;
  }
}
nav .container input {
  width: 360px;
  border-radius: 4px;
  border: 1px solid rgb(112, 192, 91);
  height: 40px;
  margin-left: 16px;
  padding-left: 8px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(143, 143, 143);
}
nav .container button.open-btn {
  display: none;
}
@media (max-width: 680px) {
  nav .container button.open-btn {
    display: block !important;
  }
}
nav .container ul.Menu {
  display: flex;
  margin-left: 40px;
}
@media (max-width: 690px) {
  nav .container ul.Menu {
    display: none !important;
  }
}
@media (max-width: 980px) {
  nav .container ul.Menu {
    margin-left: 20px !important;
  }
}
nav .container ul.Menu li {
  text-align: center;
  margin-right: 24px;
}
nav .container ul.Menu li:hover {
  position: relative;
  top: -10px;
  transition: 1s;
}
nav .container ul.Menu li:hover h5 {
  color: #F63;
}
@media (max-width: 1200px) {
  nav .container ul.Menu li {
    margin-right: 16px;
  }
}
nav .container ul.Menu li a h5 {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: rgb(65, 65, 65);
}
nav ul.acc {
  display: flex;
}
@media (max-width: 690px) {
  nav ul.acc {
    display: none !important;
  }
}
nav ul.acc li a h5 {
  margin-top: 8px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(35, 35, 35);
  margin-left: 10px;
  margin-right: 18px;
}
@media (max-width: 780px) {
  nav ul.acc li a h5 {
    display: none;
  }
}
nav ul.acc li a i.fa {
  margin-top: 10px;
}
@media (max-width: 780px) {
  nav ul.acc li a i.fa {
    display: none;
  }
}

.nav-bottom {
  position: fixed;
  margin-top: 205px;
  width: 100%;
  background-color: white;
  display: flex;
  top: 1250px;
  z-index: 1111;
  order: 1;
  display: none;
  justify-content: center;
}
@media (max-width: 500px) {
  .nav-bottom {
    display: block;
    display: flex;
    top: 875px;
  }
}
@media (max-width: 340px) {
  .nav-bottom {
    margin-top: 0px;
  }
}
@media (max-width: 330px) {
  .nav-bottom {
    top: 940px;
  }
}
.nav-bottom .drop-down {
  display: flex;
  background-color: rgb(112, 192, 91);
  height: 40px !important;
  border-radius: 4px;
  width: 35px;
}
.nav-bottom .drop-down i.fa {
  color: white;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.nav-bottom ul.Menu {
  display: flex;
}
.nav-bottom ul.Menu li {
  text-align: center;
  margin-right: 16px;
}
.nav-bottom ul.Menu li a h5 {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: rgb(65, 65, 65);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.container {
  margin-left: 116px;
  margin-right: 116px;
  max-width: 100%;
}
@media (max-width: 980px) {
  .container {
    margin-left: 20px !important;
    margin-right: 20px !important;
  }
}

.down {
  padding-top: 150px !important;
  visibility: visible !important;
  overflow: visible !important;
  transition: 1s !important;
  height: 300px;
}

.row {
  display: flex;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.drop {
  background-color: white;
  width: 100%;
  max-width: 100%;
  padding-bottom: 150px;
  padding-top: -150px !important;
  height: 100px;
  visibility: hidden;
  overflow: hidden;
}
.drop .container {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 880px) {
  .drop .container {
    display: grid !important;
  }
}
@media (max-width: 830px) {
  .drop .container {
    display: flex !important;
  }
}
@media (max-width: 880px) {
  .drop .container ul {
    display: flex !important;
  }
}
@media (max-width: 830px) {
  .drop .container ul {
    display: grid !important;
  }
}
.drop .container ul li {
  margin-bottom: 10px;
}
@media (max-width: 880px) {
  .drop .container ul li {
    margin-right: 20px;
    margin-bottom: 20px;
  }
}
.drop .container ul li a {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: rgb(112, 192, 91);
}
@media (max-width: 880px) {
  .drop .container ul li a {
    background-color: transparent;
    border: 1px solid rgb(112, 192, 91);
    border-radius: 4px;
    padding: 8px;
    color: rgb(112, 192, 91);
  }
}
@media (max-width: 830px) {
  .drop .container ul li a {
    font-size: 10px;
    font-weight: 400;
    line-height: 8px;
  }
}
.drop .container ul li a:hover {
  color: rgb(255, 102, 51);
}

.header-img img {
  height: 190px;
  margin-top: -150px;
  margin-top: 0px;
  width: 100%;
}

.light {
  background-color: black !important;
}

.light * {
  color: grey !important;
}

.darkbtn {
  padding-top: 0px !important;
  transition: 1s !important;
  background-color: white !important;
}

.dark {
  background-color: #FBF8EC;
  margin-top: -5px;
  padding-top: 50px;
  border: none;
}
.dark .container button.dark {
  border-radius: 30px;
  background-color: yellow;
}

body {
  background-color: #FBF8EC;
}
body header {
  margin-top: -10px;
  padding-top: 80px;
}
@media (max-width: 730px) {
  body header {
    height: 5820px !important;
  }
}
body header .container .row {
  justify-content: space-between;
  padding-bottom: 120px;
}
@media (max-width: 1100px) {
  body header .container .row {
    display: grid !important;
    justify-content: center;
  }
  body header .container .row .col-3 {
    margin-bottom: 40px;
  }
}
body header .container .row .col-3 {
  padding: 8px;
  border-radius: 4px;
  height: 380px !important;
  background-color: white !important;
  width: 280px;
}
body header .container .row .col-3 .product-Flex {
  display: flex;
}
@media (max-width: 1380px) {
  body header .container .row .col-3 {
    width: 224px !important;
  }
}
body header .container .row .col-3:hover {
  box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.2);
}
body header .container .row .col-3:hover .img .heart {
  left: 240px;
  transition: 0.5s;
}
@media (max-width: 1380px) {
  body header .container .row .col-3 .col-3:hover .img .heart {
    left: 100px;
    transition: 0.5s;
  }
}
body header .container .row .col-3 .img {
  overflow: hidden;
}
body header .container .row .col-3 .img .negative {
  border-radius: 4px;
  background-color: rgb(255, 102, 51) !important;
  width: 56px;
  position: relative;
  top: -55px;
  left: 10px;
}
body header .container .row .col-3 .img .negative h4 {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: white !important;
  padding: 8px;
}
body header .container .row .col-3 .img .heart {
  border: none;
  background-color: #f3f2f1 !important;
  position: relative;
  width: 32px;
  border-radius: 4px;
  top: -195px;
  left: 282px;
  height: 32px;
  z-index: 1;
}
body header .container .row .col-3 .img .heart i.fa {
  padding: 8px;
  width: 24px;
  height: 24px;
}
body header .container .row .col-3 .img .heart i.fa:hover {
  color: rgb(255, 102, 51);
}
body header .container .row .col-3 ul.price {
  display: flex;
  justify-content: space-between;
  margin-top: -50px;
  padding-top: 8px;
}
body header .container .row .col-3 ul.price li {
  margin-left: 8px;
}
body header .container .row .col-3 ul.price li h5 {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: rgb(65, 65, 65) !important;
}
body header .container .row .col-3 ul.price li p {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: rgb(191, 191, 191) !important;
}
body header .container .row .col-3 ul.price li h6 {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(96, 96, 96) !important;
  margin-right: 8px;
}
body header .container .row .col-3 p.text {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(65, 65, 65) !important;
  width: 256px;
  margin-left: 8px;
  margin-top: 8px;
  margin-bottom: 8px;
}
@media (max-width: 1380px) {
  body header .container .row .col-3 p.text {
    width: 208px !important;
  }
}
body header .container .row .col-3 ul.star {
  display: flex;
  margin-left: 8px;
  margin-bottom: 8px;
}
body header .container .row .col-3 ul.star li {
  margin-right: 4px;
}
body header .container .row .col-3 ul.star li i.fa {
  color: rgb(191, 191, 191);
}
body header .container .row .col-3 ul.star li i.fa:hover {
  color: rgb(255, 102, 51);
}
body header .container .row .col-3 button {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgb(112, 192, 91);
  color: rgb(112, 192, 91) !important;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 265px;
  text-align: center;
  margin-left: 8px;
}
@media (max-width: 1380px) {
  body header .container .row .col-3 button {
    width: 208px !important;
  }
}
@media (max-width: 1380px) {
  body header .container .row .col-3:nth-child(4) {
    display: none;
  }
}
@media (max-width: 730px) {
  body header .container .row .col-3:nth-child(4) {
    display: block;
  }
}
body header .container .row:nth-child(2) {
  padding-bottom: 120px;
}
body section {
  padding-top: 110px;
}
body section .container h1 {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: rgb(65, 65, 65);
  padding-bottom: 40px;
}
body section .container .row {
  justify-content: space-between;
  padding-bottom: 120px;
}
@media (max-width: 1320px) {
  body section .container .row {
    display: grid !important;
    justify-content: center;
  }
  body section .container .row .col-6 {
    margin-bottom: 40px;
  }
}
body section .container .row .col-6 {
  width: 584px;
  display: flex;
  padding-top: 30px;
  padding-left: 40px;
  height: 200px;
  background-color: rgb(252, 213, 186);
  border-radius: 4px;
  box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5);
}
@media (max-width: 690px) {
  body section .container .row .col-6 {
    display: grid !important;
    width: 330px !important;
    height: 400px !important;
  }
}
body section .container .row .col-6 .col-3 {
  width: 258px;
}
body section .container .row .col-6 .col-3 h3 {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: rgb(65, 65, 65);
}
body section .container .row .col-6 .col-3 p {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(65, 65, 65);
}
body section .container .row .col-6 .col-3:nth-child(2) {
  margin-top: -20px;
  margin-right: 31px;
}
body section .container .row .col-6:nth-child(2) {
  background-color: rgb(229, 255, 222);
}
body section .container .row .col-6:nth-child(2) .col-3:nth-child(2) {
  margin-left: 51px;
}
body main .container h1 {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: rgb(65, 65, 65);
  padding-bottom: 40px;
}
body main .container ul {
  display: flex;
  padding-bottom: 24px;
}
@media (max-width: 504px) {
  body main .container ul {
    display: grid !important;
  }
}
body main .container ul li {
  margin-bottom: 20px;
}
body main .container ul li {
  margin-right: 24px;
}
body main .container ul li button {
  background-color: rgb(243, 242, 241);
  border: none;
  border-radius: 4px;
  width: 97px;
  height: 32px;
}
body main .container ul li button:hover {
  background-color: rgb(112, 192, 91);
  transition: 0.5s;
}
body main .container ul li button:hover a {
  color: white;
}
body main .container ul li button a {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: rgb(96, 96, 96);
}
body main .container img {
  width: 100%;
}
body section.about .container h1 {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: rgb(65, 65, 65);
  padding-bottom: 40px;
}
body section.about .container .row {
  justify-content: space-between;
}
@media (max-width: 1320px) {
  body section.about .container .row {
    justify-content: center;
  }
  body section.about .container .row .col-4 {
    margin-bottom: 40px;
  }
}
body section.about .container .row .col-4 {
  width: 376px !important;
  background-color: white;
  border-radius: 4px;
}
@media (max-width: 410px) {
  body section.about .container .row .col-4 {
    width: 300px !important;
  }
  body section.about .container .row .col-4 img {
    width: 300px !important;
  }
}
body section.about .container .row .col-4 img {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
body section.about .container .row .col-4:hover {
  transition: 0.5s;
  box-shadow: 4px 8px 16px 0px rgba(255, 102, 51, 0.2);
}
body section.about .container .row .col-4 p.date {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  padding-top: 10px;
  padding-left: 10px;
  color: rgb(143, 143, 143);
}
body section.about .container .row .col-4 h3 {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: rgb(65, 65, 65);
  padding-left: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}
body section.about .container .row .col-4 p.text {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(65, 65, 65);
  padding-left: 10px;
  padding-bottom: 10px;
}
body section.about .container .row .col-4 button {
  background-color: rgb(229, 255, 222);
  border-radius: 4px;
  width: 150px;
  margin-left: 10px;
  margin-bottom: 10px;
  height: 40px;
  border: none;
}
body section.about .container .row .col-4 button:hover {
  background-color: rgb(112, 192, 91);
  transition: 0.5s;
}
body section.about .container .row .col-4 button:hover a {
  color: white;
}
body section.about .container .row .col-4 button a {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(112, 192, 91);
}

.madal-open {
  display: block !important;
  transition: 1s !important;
}

.madal {
  background: rgba(252, 213, 186, 0.8);
  width: 100%;
  height: 100%;
  z-index: 1111;
  position: fixed;
  top: 0px;
  display: none;
}
.madal button {
  cursor: pointer;
}
.madal .madal-contain {
  background-color: white;
  width: 420px;
  max-width: 100%;
  padding: 70px;
  position: relative;
  left: 38%;
  height: 431px;
  top: 25%;
  border-radius: 4px;
  background: var(--main-surface, #FFF);
  /* Primary / L */
  box-shadow: 8px 16px 32px 0px rgba(255, 102, 51, 0.2);
}
@media (max-width: 930px) {
  .madal .madal-contain {
    left: 20%;
  }
}
@media (max-width: 610px) {
  .madal .madal-contain {
    left: 10%;
  }
}
.madal .madal-contain button.open {
  border: none;
  border-radius: 4px;
  padding: 8px;
  background: var(--grayscale-lightest, #F3F2F1);
  position: relative;
  top: -70px;
  left: 310px;
}
.madal .madal-contain button.open svg {
  width: 24px;
  height: 24px;
}
.madal .madal-contain h3 {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: rgb(65, 65, 65);
  text-align: center;
  margin-top: -40px;
  padding-bottom: 32px;
}
.madal .madal-contain p {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: rgb(143, 143, 143);
  padding-left: -50px;
}
.madal .madal-contain label {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: rgb(143, 143, 143);
  display: flex;
  justify-content: center;
  box-shadow: 4px 8px 16px 0px rgba(112, 192, 91, 0.2);
}
.madal .madal-contain label input.main-number {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 24px;
  width: 110px;
  line-height: 36px;
  color: rgb(65, 65, 65);
  padding: 12px 16px;
  border: 1px solid var(--main-secondary, #70C05B);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.madal .madal-contain label input.number {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: rgb(65, 65, 65);
  padding: 12px 16px;
  width: 150px;
  border: 1px solid var(--main-secondary, #70C05B);
  border-left: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.madal .madal-contain button.enter {
  margin-top: 32px;
  margin-left: 10px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #F63;
  padding: 16px;
  border-radius: 4px;
  border: none;
  width: 260px;
  background: var(--main-primary-muted, #FCD5BA);
}
.madal .madal-contain .flex-btn {
  display: flex;
  gap: 36px;
  padding-top: 36px;
  padding-left: 10px;
}
.madal .madal-contain .flex-btn button {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: rgb(65, 65, 65);
  padding: 8px 12px;
  background-color: transparent;
  border: 1px solid rgb(65, 65, 65);
  border-radius: 4px;
  cursor: pointer;
}
.madal .madal-contain .flex-btn button:hover {
  color: #70C05B;
  border: 1px solid var(--main-secondary, #70C05B);
}

.toggler-open {
  left: 0px !important;
  transition: 1s;
}

.toggler {
  background: var(--main-bg-page, #FBF8EC);
  z-index: 1111;
  width: 20%;
  padding-top: 120px;
  position: fixed;
  height: 100%;
}
.toggler ul.Menu {
  margin-left: 40px;
}
@media (max-width: 980px) {
  .toggler ul.Menu {
    margin-left: 20px !important;
  }
}
.toggler ul.Menu li {
  text-align: center;
  margin-right: 24px;
  margin-bottom: 40px;
}
.toggler ul.Menu li:hover {
  position: relative;
  top: -10px;
  transition: 1s;
}
.toggler ul.Menu li:hover h5 {
  color: #F63;
}
@media (max-width: 1200px) {
  .toggler ul.Menu li {
    margin-right: 16px;
  }
}
.toggler ul.Menu li a h5 {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: rgb(65, 65, 65);
}

.container {
  margin-left: 116px;
  margin-right: 116px;
  max-width: 100%;
}
@media (max-width: 980px) {
  .container {
    margin-left: 20px !important;
    margin-right: 20px !important;
  }
}

.row {
  display: flex;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

header {
  padding-top: 120px;
  background-color: #FBF8EC;
}
@media (max-width: 730px) {
  header {
    height: 3900px !important;
  }
}
@media (max-width: 400px) {
  header {
    height: 5000px !important;
  }
}
header .container ul.about {
  display: flex;
}
header .container ul.about li:nth-child(1) a {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: rgb(65, 65, 65);
}
header .container ul.about li:nth-child(1) a:hover {
  color: rgb(143, 143, 143);
}
header .container ul.about li:nth-child(1) i.fa {
  width: 24px;
  height: 24px;
  margin-left: 16px;
  margin-right: 16px;
}
header .container ul.about li:nth-child(2) a {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: rgb(143, 143, 143);
}
header .container h1.head {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 96px;
  color: rgb(65, 65, 65);
  padding-bottom: 60px;
  margin-top: -20px;
}
@media (max-width: 400px) {
  header .container h1.head {
    font-size: 40px;
  }
}
header .container .row {
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 80px;
  margin-bottom: 0px;
}
@media (max-width: 1385px) {
  header .container .row {
    display: grid !important;
    justify-content: center;
  }
}
header .container .row .col-4 {
  max-width: 376px;
  padding: 32px;
  background-color: white;
  box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-bottom: 40px;
}
@media (max-width: 1385px) {
  header .container .row .col-4 {
    width: 376px;
  }
}
@media (max-width: 400px) {
  header .container .row .col-4 {
    width: 270px;
  }
}
header .container .row .col-4 h4 {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: rgb(65, 65, 65);
  padding-bottom: 16px;
}
header .container .row .col-4 p.text-head {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: rgb(65, 65, 65);
  padding-bottom: 8px;
}
header .container .row .col-4 p.text {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(65, 65, 65);
  padding-bottom: 16px;
}
header .container .row .col-4 .call {
  display: flex;
}
header .container .row .col-4 .call p.num {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: rgb(65, 65, 65);
  padding-left: 10px;
}